[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
monitor_speed = 9600
lib_deps =
    z3t0/IRremote@^3.0.0
    ; mbed-mobilewill/ClickButton @ 0.0.0+sha.8b9a6e8ca865